
events {
    worker_connections 4096;
}

http {
    server {
        listen 80;
        server_name _;
        root html;
    }

    server {
        listen 80;
        server_name flashcards-api.*;

        location / {
            proxy_pass http://flashcards-api:8000;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
    server {
        listen 80;
        server_name masterquiz-api.*;

        location / {
            proxy_pass http://masterquiz-api:8000;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
    server {
        listen 80;
        server_name spacedrepetition-api.*;

        location / {
            proxy_pass http://spacedrepetition-api:8000;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

}